{
  "name": "server",
  "version": "1.0.0",
  "description": "Serveur express pour l'application OubliETS",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Cusson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "rxjs": "^5.5.8",
    "sqlite3": "^4.0.0",
    "sqlstring": "^2.3.1"
  }
}
